\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{graphicx} 
\usepackage{pdfpages} %para importar paginas de un pdf 
\usepackage{booktabs}
\usepackage{notoccite}
\usepackage{setspace}
\usepackage[bookmarks = true, colorlinks=true, linkcolor = black, citecolor = green, menucolor = black, urlcolor = black]{hyperref} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}
\usepackage{url}
\usepackage{tabto}
\renewcommand{\tablename}{Tabla}
\usepackage{caption}
\renewcommand{\figurename}{Figura}
\graphicspath{ {images/} }

\usepackage[backend=biber, style=ieee]{biblatex} %Imports biblatex package
\bibliography{references.bib}


\title{\Large{Universidad de Costa Rica \\
Facultad de Ingeniería, Escuela de Ingeniería Eléctrica\\
IE-0624 Laboratorio de Microcontroladores}\\ \vspace{5mm}
\large{Laboratorio 1: Introducción a microcontroladores y manejo de GPIOS}
}
\author{Estudiante: Kevin Chen Wu, B92215\\ Profesor: Marco Villalta Fallas}
\date{III-2022}

\begin{document}

\maketitle

\section*{Repositorio del laboratorio}
El repositorio del laboratorio 1 fue creado en GitHub y se encuentra en el siguiente link:
\url{https://github.com/KevinChenWu/IE-0624-Laboratorio-1}

\section{Introducción/Resumen}
Este laboratorio consiste en usar el microcontrolador PIC12F683 para mostrar mediante los LEDs el patrón de las caras de un dado de forma aleatorio cuando se presiona un botón. La funcionalidad observada del programa fue la esperada, donde cada vez que se presiona el botón el patrón mostrado es completamente aleatorio (puede ser igual o diferente al anterior) y dura un lapso de tiempo adecuado. La funcionalidad electrónica observada se difiere de los cálculos teóricos pero era esperado, cuando se entrega más corriente por un pin de microcontrolador se genera más pérdidas internamente, haciendo que la tensión ala salida se disminuya. Como la conclusión más importante es el aprendizaje que se obtuvo con el microcontrolador y la configuración de los pines GPIOs, y se destaca también la destreza adquirida para interpretar correctamente la información de las hojas de datos de los componentes.

\section{Nota teórica}
\subsection{PIC12f683}
El PIC12f683 se destaca por ser un microcontrolador de 8 bits de tipo CMOS, con una memoria flash de 8 bits y tener la tecnología de nanowatts. Entre sus características se encuentra lo siguiente \cite{PIC12f683}:
\begin{itemize}
    \item CPU de arquitectura RISC de alto rendimiento, solo son 35 instrucciones y todas son de un ciclo excepto los branches. La frecuencia de entrada del reloj/oscilador es de 20 MHz y las instrucciones tienen un ciclo de 200 ns. Además tiene capacidad de manejar interrupciones.
    \item Microcontrolador con oscilador interno de precisión, modo de ahorro de energía, amplio rango de operación de tensión (2.0 - 5.5 V), rango de temperatura industrial, un WatchDog Timer mejorado de baja corriente y celdas FLASH/EEPROM de larga duración (100 mil escrituras para FLASH y 1 millón de escrituras para EEPROM, con una retención de datos mayor a 40 años).
    \item Bajo consumo de potencia, en modo de espera la corriente es de 50 nA a 2.0 V (típico), en operación la corriente es de 11 $\mu$A a 32 kHz \& 2.0 V (típico) y de 220 $\mu$A a 4 MHz \& 2.0 V (típico). La corriente del WatchDog Timer es de 1 $\mu$A a 2.0 V (típico).
    \item Diversos periféricos, 6 pines de entrada/salida con control de dirección individual, módulos de comparadores analógicos, convertidores analógico/digital de 10 bits de resolución y 4 canales; contadores Timer0 de 8 bits con un prescaler de 8 bits programable, Timer1 mejorado de 16 bits con prescaler y Timer2 de 8 bits con registros de periodos de 8 bits, prescaler y postscaler; módulos de PWM de 10 bits con frecuencia máxima de 20 kHz, de comparación con máxima resolución de 200 ns y de captura de 16 bits con máxima resolución de 12.5 ns.
    \item El microcontrolador tiene 2 memorias, la memoria de programa es de tipo FLASH con tamaño de 2048 words y la memoria de datos se divide en 2, una SRAM de 128 bytes y una EEPROM de 256 bytes.
\end{itemize}

En la figura \ref{fig:pines} se puede observar el diagrama de pines del PIC12f683:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Diagrama de pines.png}
    \caption{Diagrama de pines del PIC12f683 \cite{PIC12f683}.}
    \label{fig:pines}
\end{figure}

Cabe destacar que los pines $V_{DD}$ y $V_{SS}$ son de alimentación y corresponde a la tensión positiva y a la referencia a tierra respectivamente.
\vspace{12pt}

En la figura \ref{fig:bloques} se puede observar el diagrama de bloques del PIC12f683:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Diagrama de bloques.png}
    \caption{Diagrama de bloques del PIC12f683 \cite{PIC12f683}.}
    \label{fig:bloques}
\end{figure}

Las especificaciones eléctricas del PIC12f683 son las siguientes:
\begin{itemize}
    \item Temperatura ambiente de operación: -40 $^{\circ} C$ a +120 $^{\circ} C$.
    \item Temperatura de almacenamiento: -65 $^{\circ} C$ a +150 $^{\circ} C$.
    \item Tensión sobre $V_{DD}$ con respecto a $V_{SS}$: -0.3 V a +6.5 V.
    \item Tensión sobre $\overline{MCLR}$ con respecto a $V_{SS}$: -0.3 V a +13.5 V.
    \item Tensión sobre todos los demás pines con respecto a $V_{SS}$: -0.3 V a ($V_{DD}$+0.3 V).
    \item Disipación total de potencia: 800 mW.
    \item Máxima corriente saliendo del pin $V_{SS}$: 95 mA.
    \item Máxima corriente entrando al pin $V_{DD}$: 95 mA.
    \item Corriente del fijador de entrada $I_{IK}$ ($V_{I}<0$ or $V_{I}>V_{DD}$): $\pm$20 mA.
    \item Corriente del fijador de salida $I_{OK}$ ($V_{O}<0$ or $V_{O}>V_{DD}$): $\pm$20 mA.
    \item Máxima corriente de salida drenada por cualquier pin de E/S: 25 mA.
    \item Máxima corriente de salida entregada por cualquier pin de E/S: 25 mA.
    \item Máxima corriente drenada por GPIO: 90 mA.
    \item Máxima corriente entregada por GPIO: 90 mA.
\end{itemize}

\subsection{LED}
Los LEDs son diodos capaces de emitir luz al ser polarizados de forma directa y corresponde a las siglas en inglés de ``Light Emitting Diode''. Al igual que los diodos de Shockley, los LEDs tienen un cátodo y un ánodo, y para lograr la configuración de polarización directa el ánodo debe estar a un potencial mayor con respecto al cátodo. Los diodos LEDs de un solo color tienen 2 terminales metálicas de conexión y la más largas de ellas es el ánodo.

Una de las diferencias de los LEDs con los diodos de silicio es la tensión de umbral. Los LEDs necesitan mayor tensión para conducir corriente, alrededor de 2 V a 3.8 V y en comparación con 0.7 V que ocupa los de silicio, es mucho mayor. Otra de las diferencias es en la tensión pico inverso, los diodos de silicio son capaces de aguantar hasta 50 V o más antes de entrar a la zona de ruptura \cite{diodo}, en cambio para los LEDs dicho valor anda menor a los 10 o 20 V \cite{LED}.

Para el desarrollo de este laboratorio, se usará LEDs donde su corriente de operación sea menor a los 25 mA, ya que dicho valor corresponde a la máxima corriente que puede entregar el microcontrolador PIC12f683.

\subsection{Resistencias}
Las resistencias son elementos eléctricos pasivos que atenúan o impiden el flujo de electrones. Es comúnmente usado en los circuitos con LEDs y/o microcontroladores con el fin de proteger otros elementos ante sobrecorrientes o cortocircuitos y evitar que se quemen.

\subsection{Botón}
Los botones son un tipo de interruptor donde permiten o detienen el flujo de corriente solo cuando están presionados. Existen 2 tipos, Normalmente Cerrado (NC) y Normalmente Abierto). Para el primer tipo, presionar el botón hará que el circuito se abra por un lapso de tiempo y luego vuelva a cerrar. Para el segundo tipo ocurre lo contrario, presionar el botón hará que se cierre el circuito y haya flujo de corriente, después de cierto tiempo se abrirá de nuevo \cite{botondef}. Los interruptores en general rebotan cuando se abren o se cierran, por lo que se debe tomar en cuenta a la hora de construir el circuito. Una forma de resolverlo es mediante la agregación de un retraso en el código \cite{bounce}. Otra forma es mediante la adición de un capacitor, donde la capacitancia se calcula con la resistencia y la constante de tiempo deseada.

\subsection{Diseño de circuito}
En este laboratorio se quiere representar la cara de un dado, por lo que se necesitan 7 diodos LEDs para conformar los 6 patrones posibles. Mediante el uso de un botón, se escoge un número aleatorio entre 1 y 6 para mostrarlo con los LEDs. Entonces se tiene que el microcontrolador debe recibir 1 señal de entrada y brindar 7 señales de salida, por lo que se ocuparía en total 8 pines de E/S para cumplir que cada pin solo esté conectado a un solo elemento (botón o LED). Sin embargo, del PIC12f683 solo se tiene 6 pines de E/S, lo cual implica que se debe hacer un ajuste en la conexión de los pines a los elementos. Después de hacer un análisis de los patrones del dado se llegó a lo siguiente:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{dice.png}
    \caption{Patrón de las caras de un dado \cite{dice}.}
    \label{fig:dice}
\end{figure}

A cada punto se le asignó un nombre:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{dado.png}
    \caption{Posición de los LEDs para formar el patrón de las caras de un dado.}
    \label{fig:dado}
\end{figure}

La agrupación de LEDs sería la siguiente:
\begin{itemize}
    \item Agrupación \#1: LED ``d''.
    \item Agrupación \#2: LED ``c'' y ``e''.
    \item Agrupación \#3: LED ``a'' y ``g''.
    \item Agrupación \#4: LED ``b'' y ``f''.
\end{itemize}

Entonces para representar cada número del 1 al 6 sería:
\begin{itemize}
    \item 1: Agrupación \#1.
    \item 2: Agrupación \#2.
    \item 3: Agrupación \#1 y Agrupación \#2.
    \item 4: Agrupación \#2 y Agrupación \#3.
    \item 5: Agrupación \#1, Agrupación \#2 y Agrupación \#3.
    \item 6: Agrupación \#2, Agrupación \#3 y Agrupación \#4.
\end{itemize}

La asignación de los pines GPIOs sería la siguiente:
\begin{itemize}
    \item GP1: Agrupación \#1.
    \item GP2: Agrupación \#2.
    \item GP3: botón.
    \item GP4: Agrupación \#3.
    \item GP5: Agrupación \#4.
\end{itemize}

Debido a que ahora varios pines GPIOs debe manejar 2 LEDs cada uno, para evitar que consuman más corriente de la que puede entregar cada pin del microcontrolador, se deben conectar en serie. Dichos diodos deben cumplir las características de tener una tensión de polarización directa menor a 2.5 V y una corriente de polarización directa menor a 25 mA. Usando las especificaciones eléctricas de los diodos LEDs rojos del \cite{LED} ($V_{F}=2\:V$ cuando $I_{F}=20\:mA)$, se calcula el valor de las resistencias de protección para los LEDs usando la fórmula \eqref{eq:RP}, se asume que $V_{DD}=5\:V$ y según \cite{PIC12f683} las tensiones de salida en alto de los pines está dada por $V_{OH}=V_{DD}-0.7\:V$:

\begin{equation}
    R = \frac{V_{OH}-n\times V_{F}}{I_{F}}
    \label{eq:RP}
\end{equation}

Para la Agrupación \#1:
\begin{equation}
    R = \frac{(5-0.7-2)\:V}{20\:mA} = 115\:\Omega = 100\:\Omega + 15\:\Omega
\end{equation}

Para la Agrupación \#2, \#3 y \#4:
\begin{equation}
    R = \frac{(5-0.7-2\times2)\:V}{20\:mA} = 15\:\Omega
\end{equation}

La fórmula de la potencia para una resistencia es:
\begin{equation}
    P_{R} = I^{2}R = \frac{V^{2}}{R}
\end{equation}

La potencia asociada a cada resistencia es:
\begin{align}
    P_{100\:\Omega} &= (20\:mA)^2\cdot100\:\Omega = 0.04\:W \\
    P_{15\:\Omega} &= (20\:mA)^2\cdot15\:\Omega = 0.006\:W
\end{align}

Para el botón se debe diseñar un circuito de pull-down para dicho elemento \cite{bounce}. Usando las especificaciones del botón del \cite{boton} ($25\:mA$ máxima con $50\:V\:DC/AC$ máxima) se calcula la resistencia mínima con $V_{DD}=5\:V$:
\begin{equation}
    R_{min} = \frac{V_{DD}}{25\:mA} = 200\:\Omega
\end{equation}

Se decidió usar una resistencia de $100\:k\Omega$ para trabajar a menor corriente ($0.5\:mA$). La potencia asociada es:
\begin{equation}
    P_{10\:k\Omega} = (0.5\:mA)^2\cdot10\:k\Omega = 0.0025\:W
\end{equation}

Por lo que con resistencias de 1/2 W es más que suficiente.
\vspace{12pt}

Para contrarrestar el rebote que genera el botón cuando se cierra o se abre, se debe agregar un capacitor en paralelo para que filtre el ruido que genera al pin conectado del microcontrolador. Se agrega en paralelo para que en estado estacionario el circuito RC se comporte como un circuito pull-down y evite que la corriente entre al pin y se drene a través de la resistencia. La constante de tiempo de un circuito RC es:

\begin{equation}
    \tau = RC
\end{equation}

La capacitancia se calcula con la siguiente fórmula:
\begin{equation}
    C = \frac{\tau}{R}
\end{equation}

Debido a que no hay un valor específico de $\tau$ indicado en las instrucciones del laboratorio, se escogerá arbitrariamente $\tau=1\:ms$, entonces la capacitancia es:

\begin{equation}
    C = \frac{1\:ms}{10\:k\Omega} = 100\:nF = 0.1\:\mu F
\end{equation}

A continuación se presenta el circuito de pull-down (figura \ref{fig:boton}) y el circuito diseñado (figura \ref{fig:circuito}):

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{boton.png}
    \caption{Circuito pull-down con capacitor (RC) para el botón.}
    \label{fig:boton}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{circuito.png}
    \caption{Circuito diseñado.}
    \label{fig:circuito}
\end{figure}

\subsection{Lista de precios}

\begin{table}[H]
    \centering
    \caption{Lista de precios de los componentes usados}
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|c|} \hline
        Componente & \begin{tabular}[c]{@{}c@{}}Número de\\ producto\end{tabular} & \begin{tabular}[c]{@{}c@{}}Precio\\unitario\\(dólares)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Precio\\total\\(dólares)\end{tabular} & Nota\\ \hline
        PIC12F683 & PIC12F683-I/P & \$2.19 &  \$2.19 & - \\ \hline
        LED color rojo & TLHR4400 & \$0.321 & \$3.21 & \begin{tabular}[c]{@{}l@{}}Comprando\\10 a la vez\end{tabular} \\ \hline
        Botón pulsador & KS11R22CQD & \$2.57 & \$2.57 & - \\ \hline
        Resistencia de 10 k$\Omega$ & CMF5510K000FKEA & \$0.63 & \$0.63 & - \\ \hline
        Resistencia de 100 $\Omega$ & CMF55100R00FKEB & \$0.69 & \$0.69 & - \\ \hline
        Resistencia de 15 $\Omega$ & CMF5515R000FHEB & \$0.73 & \$2.92 & - \\ \hline
        \begin{tabular}[c]{@{}c@{}}Capacitor\\ cerámico de 100 nF\end{tabular} & K104K15X7RF5TH5 & \$0.23 & \$0.23 & - \\ \hline
    \end{tabular}
    \label{tab:precios}
\end{table}

\section{Desarrollo/Análisis de resultados}
\subsection{Funcionalidad del programa}
Para que el microcontrolador pueda mostrar de forma aleatorio el patrón de las caras de un dado durante un lapso de tiempo, se necesitó implementar 3 funciones en lenguaje C, las cuales son lfsr16, display\_time y main.

\subsubsection{lfsr16}
Esta función consiste en un pseudo generador de números aleatorios de 16 bits, donde para poder generar la máxima cantidad de secuencias se debe tener una cantidad par de taps, además que el máximo común divisor de todos los taps sea 1. Los taps son posiciones de bits que mediante compuertas XOR se calcula la retroalimentación y generan impacto en la secuencia. Un ejemplo de los taps para secuencias de 16 bits pueden ser: 16, 14, 13 y 11 \cite{lfsr1} \cite{lfsr2}; 16, 15, 13 y 4 \cite{lfsr3}; entre otros.

Los LFSRs pueden tener varias configuraciones, las 2 más comunes son Galois y Fibonacci. La configuración de Fibonacci consiste en insertar un nuevo bit desde la izquierda, dicho bit es calculado mediante un XOR de los \textit{taps} y también se le denomina \textit{feedback}, y se desplaza el  bit menos significativo hacia la derecha. La configuracción de Galois desplaza primero el bit menos significativo hacia la derecha y al valor resultante le aplica una máscara XOR conformado por los taps \cite{lfsr4}.

El diagrama de flujos usado para esta función es la siguiente:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Flujo-LFSR.png}
    \caption{Diagrama de flujo para la función lfsr16.}
    \label{fig:flujo-lfsr}
\end{figure}

\subsubsection{display\_time}
Esta función consiste en 2 contadores anidado con el propósito de que los LEDs se mantengan encendidos por una cantidad de tiempo deseado, parecido a un \textit{delay}. El diagrama de flujos usado es:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Flujo-time.png}
    \caption{Diagrama de flujo para la función display\_time.}
    \label{fig:flujo-time}
\end{figure}

\subsubsection{main}
Esta función es la principal del código, donde se hace la definición de ciertos registros del PIC12F683 y llamada a las 2 funciones explicadas anteriormente. Dependiendo de los valores obtenidos con la función lfsr16, configura la variable GPIO para encender las salidas correspondientes. El diagrama de flujos usado es la figura \ref{fig:flujo-main}.
\vspace{24pt}

La funcionalidad del programa fue la esperada, cada vez que se presiona el botón se logra mostrar alguna cara de las 6 posibles de un dado y los LEDs se encienden durante $\sim$2 segundos, lo cual se logra observar bien el patrón. Cuando se vuelva a presionar el botón, el nuevo patrón puede ser igual o diferente al anterior, lo cual muestra la aleatoriedad necesaria. Por otra parte, una vez encendido el circuito se puede presionar el botón en cualquier instante de tiempo y se puede volver a presionar el botón las veces que quiera, el programa siempre seguirá ejecutándose mientras el circuito esté alimentado. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Flujo-main.png}
    \caption{Diagrama de flujo para la función main.}
    \label{fig:flujo-main}
\end{figure}

\subsection{Funcionalidad electrónica}
A continuación se presenta las mediciones de tensiones y de corrientes cuando el circuito está encendido (figura \ref{fig:gp1}, \ref{fig:gp2-4-5} y \ref{fig:gp3}):

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{1.png}
    \caption{Tensión y corriente del pin GP1.}
    \label{fig:gp1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{6.png}
    \caption{Tensión y corriente de los pines GP2, GP4 y GP5.}
    \label{fig:gp2-4-5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{button.png}
    \caption{Tensión y corriente del circuito pull-down.}
    \label{fig:gp3}
\end{figure}

Se observa de las figuras \ref{fig:gp1} y \ref{fig:gp2-4-5} que las corrientes que circula a través de los LEDs es menor al valor calculado de forma teórica y fue porque la tensión de salida entregada por los pines es menor a 4.3 V ($V_{DD}-0.7=5-0.7\:V$). Esto se debe a que cuando el microcontrolador intenta entregar más corriente, dicha corriente debe pasar por las resistencias y circuitos internos, y al ser de mayor magnitud las caídas son mayores, generando que la tensión en el pin se disminuya. Se puede observar lo anterior en la figura \ref{fig:gp1}, la corriente es de 19.35 mA y la tensión es de 4.23 V en el pin GP1 y en comparación con la figura \ref{fig:gp2-4-5}, donde la corriente es de 18.18 mA con una tensión de 4.27 V, al entregar más corriente por el pin la tensión en dicho pin se disminuye.

Se observa en la figura \ref{fig:gp3} que la corriente por la resistencia de pull-down es de 500 $\mu$A (0.5 mA), el cual es igual al valor teórico calculado, esto se debe a la escogencia del un constante de tiempo pequeño ($\sim1\:ms$), lo cual la etapa transitoria del circuito RC paralelo es muy corta en comparación con la etapa estacionaria, generando así una corriente relativamente constante en la resistencia en la mayoría del tiempo.

\section{Conclusiones y recomendaciones}
Como conclusión en este laboratorio se logró mostrar el patrón de las caras de un dado en forma aleatoria con el uso de un microcontrolador, además se aprendió sobre cómo configurar los pines GPIOs para que sean capaces de leer una entrada digital y comportarse como salida digital.

Por el otro lado, se concluye también que este laboratorio es de gran importancia ya que se adquiere la destreza de interpretar de forma correcta la información de la hojas de datos de los componentes, ya que esto es de suma importancia para el diseño de un circuito funcional y que éste opere dentro de los rangos permitidos.

Cabe destacar el nuevo conocimiento de trabajar con el lenguaje C para generar un programa ejecutado en un microcontrolador, donde en la creación del código se debe tomar en cuenta sus capacidades para hacer que el programa funcione y de forma correcta.

\section{Bibliografía}
\printbibliography
\section{Apéndices}
\includepdf[pages={3-4,7-8,33-34,85-86,117,123}]{./datasheets/pic12f683.pdf}
\includepdf[pages=1-2]{./datasheets/tlhg440.pdf}
\includepdf[pages=1-2]{./datasheets/ks.pdf}
\includepdf[pages=1-2]{./datasheets/kseries.pdf}
\includepdf[pages=1-3]{./datasheets/cmfind.pdf}
\end{document}
