@misc{PIC12f683,
  author       = {{Microchip Technology Inc}},
  title        = {PIC12F683 Data Sheet},
  howpublished = {MICROCHIP.com},
  month        = {},
  year         = {2007},
  addendum     = {Tomado de \url{https://ww1.microchip.com/downloads/en/devicedoc/41211d_.pdf}. Disponible en línea, accesado el 6 de Enero de 2023},
  annote       = {}
}

@misc{diodo,
  author       = {{Vishay Semiconductors}},
  title        = {1N4001, 1N4002, 1N4003, 1N4004, 1N4005, 1N4006, 1N4007},
  howpublished = {VISHAY.com},
  month        = {},
  year         = {2020},
  addendum     = {Tomado de \url{https://www.vishay.com/docs/88503/1n4001.pdf}. Disponible en línea, accesado el 8 de Enero de 2023},
  annote       = {}
}

@misc{LED,
  author       = {{Vishay Semiconductors}},
  title        = {TLHR440., TLHO440., TLHY440., TLHG440.},
  howpublished = {VISHAY.com},
  month        = {},
  year         = {2022},
  addendum     = {Tomado de \url{https://www.vishay.com/docs/83006/tlhg440.pdf}. Disponible en línea, accesado el 8 de Enero de 2023},
  annote       = {}
}

@misc{botondef,
  author       = {{Shoptronica S.L.}},
  title        = {Que son los Interruptores, Pulsadores, Conmutadores},
  howpublished = {SHOPTRONICA.com},
  month        = {},
  year         = {},
  addendum     = {Tomado de \url{https://www.shoptronica.com/curiosidades-tutoriales-y-gadgets/4079-que-son-los-interruptores-pulsadores-conmutadores-0689593950512.html}. Disponible en línea, accesado el 8 de Enero de 2023},
  annote       = {}
}

@misc{dice,
  author       = {Weisstein, Eric W.},
  title        = {Dice},
  howpublished = {MATHWORLD.WOLFRAM.com},
  month        = {},
  year         = {},
  addendum     = {Tomado de \url{https://mathworld.wolfram.com/Dice.html}. Disponible en línea, accesado el 8 de Enero de 2023},
  annote       = {}
}

@misc{bounce,
  author       = {{Revolution Education Ltd}},
  title        = {MICROCONTROLLER INTERFACING CIRCUITS},
  howpublished = {},
  month        = {},
  year         = {2000},
  addendum     = {Tomado de \url{https://www.philadelphia.edu.jo/academics/kaubaidy/uploads/es-mcinterface.pdf}. Disponible en línea, accesado el 8 de Enero de 2023},
  annote       = {}
}

@misc{boton,
  author       = {{C\&K}},
  title        = {KS Single Pole Key Switches},
  howpublished = {CKSWITCHES.com},
  month        = {},
  year         = {},
  addendum     = {Tomado de \url{https://www.ckswitches.com/media/1342/ks.pdf}. Disponible en línea, accesado el 9 de Enero de 2023},
  annote       = {}
}

@misc{lfsr1,
  author       = {Ward, Roy and Molteno, Tim},
  title        = {Table of Linear Feedback Shift Registers},
  howpublished = {},
  month        = {},
  year         = {},
  addendum     = {Tomado de \url{https://web.archive.org/web/20161007061934/http://courses.cse.tamu.edu/csce680/walker/lfsr_table.pdf}. Disponible en línea, accesado el 11 de Enero de 2023},
  annote       = {}
}

@misc{lfsr2,
  author       = {{Cypress Semiconductor Corporation}},
  title        = {16-Bit Pseudo Random Sequence Generator Datasheet},
  howpublished = {INFINEON.com},
  month        = {},
  year         = {2014},
  addendum     = {Tomado de \url{https://www.infineon.com/dgdl/Infineon-PRS16_001-13576-Software\%20Module\%20Datasheets-v03_04-EN.pdf?fileId=8ac78c8c7d0d8da4017d0faac9c01bbe}. Disponible en línea, accesado el 11 de Enero de 2023},
  annote       = {}
}

@misc{lfsr3,
  author       = {Carlos},
  title        = {Números aleatorios generados mediante registros LFSR},
  howpublished = {PICUINO.com},
  month        = {},
  year         = {2005},
  addendum     = {Tomado de \url{https://www.picuino.com/foro/index.php?topic=19.0}. Disponible en línea, accesado el 11 de Enero de 2023},
  annote       = {}
}

@article{lfsr4,
  author       = {TASHEVA, ANTONIYA and SAVOVA-TASHEVA, ZHANETA and PETROV, BOYAN and STOYKOV, KAMEN},
  title        = {Determining the Feedback Multipliers in a p-ary Linear Feedback Shift
Registers},
  journal      = {WSEAS TRANSACTIONS on SYSTEMS and CONTROL},
  volume       = {13},
  number       = {45},
  pages        = {420-424}
}