<circuit Speed_sps="1000000" animate="0" noLinAcc="5" Speed_per="100" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-418: 
Circuit Id: Node-418
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-418" rotation="0" labelx="-16" circRot="0" valLabely="0" labelrot="0" y="132" itemtype="Node" objectName="Node-418" labely="-24" valLabelx="0" x="-372"/>

Unique  Id: Node-415: 
Circuit Id: Node-415
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-415" rotation="0" labelx="-16" circRot="4e-322" valLabely="0" labelrot="0" y="52" itemtype="Node" objectName="Node-415" labely="-24" valLabelx="0" x="-372"/>

Unique  Id: Voltimeter-383: 
Circuit Id: Voltimeter-383
<item SwitchPins="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Voltimeter-383" rotation="0" labelx="-24" circRot="6.9531611827796e-310" valLabely="0" labelrot="0" y="28" itemtype="Voltimeter" objectName="Voltimeter-383" labely="-40" valLabelx="0" x="-260"/>

Unique  Id: Voltimeter-357: 
Circuit Id: Voltimeter-357
<item SwitchPins="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Voltimeter-357" rotation="0" labelx="-24" circRot="6.9531611827796e-310" valLabely="0" labelrot="0" y="164" itemtype="Voltimeter" objectName="Voltimeter-357" labely="-40" valLabelx="0" x="-484"/>

Unique  Id: Amperimeter-348: 
Circuit Id: Amperimeter-348
<item SwitchPins="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Amperimeter-348" rotation="0" labelx="-24" circRot="6.9531611827796e-310" valLabely="0" labelrot="0" y="164" itemtype="Amperimeter" objectName="Amperimeter-348" labely="-40" valLabelx="0" x="-268"/>

Unique  Id: Amperimeter-342: 
Circuit Id: Amperimeter-342
<item SwitchPins="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Amperimeter-342" rotation="0" labelx="-24" circRot="0" valLabely="0" labelrot="0" y="92" itemtype="Amperimeter" objectName="Amperimeter-342" labely="-40" valLabelx="0" x="-260"/>

Unique  Id: Node-340: 
Circuit Id: Node-340
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-340" rotation="0" labelx="-16" circRot="5.2331599e-316" valLabely="0" labelrot="0" y="196" itemtype="Node" objectName="Node-340" labely="-24" valLabelx="0" x="-372"/>

Unique  Id: Probe-73: 
Circuit Id: Probe-73
<item valLabRot="45" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Probe-73" rotation="-45" labelx="16" circRot="6.013469530625193e-154" valLabely="0" Show_volt="true" Threshold="2.5" labelrot="45" y="-84" itemtype="Probe" objectName="Probe-73" labely="-16" valLabelx="16" x="-488"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-24
<item valLabRot="-90" hflip="1" vflip="1" Resistance="15" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Resistor-24" rotation="90" labelx="-12" circRot="6.30232750085e-312" valLabely="-7" Unit=" Ω" labelrot="0" y="28" itemtype="Resistor" objectName="Resistor-57" labely="-20" valLabelx="-3" Show_res="true" x="-372"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-56
<item valLabRot="-90" hflip="1" vflip="1" Resistance="100" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Resistor-56" rotation="90" labelx="-12" circRot="6.620626869734e-312" valLabely="-8" Unit=" Ω" labelrot="0" y="-20" itemtype="Resistor" objectName="Resistor-56" labely="-20" valLabelx="-4" Show_res="true" x="-372"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-24
<item valLabRot="-90" hflip="1" vflip="1" Resistance="15" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Resistor-24" rotation="90" labelx="-12" circRot="6.30232750085e-312" valLabely="-7" Unit=" Ω" labelrot="0" y="-32" itemtype="Resistor" objectName="Resistor-52" labely="-20" valLabelx="-3" Show_res="true" x="-308"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-24
<item valLabRot="-90" hflip="1" vflip="1" Resistance="15" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Resistor-24" rotation="90" labelx="-12" circRot="6.30232750085e-312" valLabely="-7" Unit=" Ω" labelrot="0" y="28" itemtype="Resistor" objectName="Resistor-43" labely="-20" valLabelx="-3" Show_res="true" x="-468"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-24
<item valLabRot="-90" hflip="1" vflip="1" Resistance="15" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Resistor-24" rotation="90" labelx="-12" circRot="6.30232750085e-312" valLabely="-7" Unit=" Ω" labelrot="0" y="-32" itemtype="Resistor" objectName="Resistor-24" labely="-20" valLabelx="-3" Show_res="true" x="-436"/>

Unique  Id: Led-23: 
Circuit Id: Led-17
<item valLabRot="0" hflip="1" vflip="1" Color="1" Resistance="0.001" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" id="Led-17" rotation="90" labelx="-16" Grounded="false" circRot="0" valLabely="0" Threshold="2" labelrot="0" y="160" itemtype="Led" objectName="Led-23" labely="-24" valLabelx="0" x="-308"/>

Unique  Id: Led-22: 
Circuit Id: Led-17
<item valLabRot="0" hflip="1" vflip="1" Color="1" Resistance="0.001" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" id="Led-17" rotation="90" labelx="-16" Grounded="false" circRot="0" valLabely="0" Threshold="2" labelrot="0" y="88" itemtype="Led" objectName="Led-22" labely="-24" valLabelx="0" x="-308"/>

Unique  Id: Led-21: 
Circuit Id: Led-17
<item valLabRot="0" hflip="1" vflip="1" Color="1" Resistance="0.001" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" id="Led-17" rotation="90" labelx="-16" Grounded="false" circRot="0" valLabely="0" Threshold="2" labelrot="0" y="16" itemtype="Led" objectName="Led-21" labely="-24" valLabelx="0" x="-308"/>

Unique  Id: Led-20: 
Circuit Id: Led-17
<item valLabRot="0" hflip="1" vflip="1" Color="1" Resistance="0.001" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" id="Led-17" rotation="90" labelx="-16" Grounded="false" circRot="0" valLabely="0" Threshold="2" labelrot="0" y="88" itemtype="Led" objectName="Led-20" labely="-24" valLabelx="0" x="-372"/>

Unique  Id: Led-19: 
Circuit Id: Led-17
<item valLabRot="0" hflip="1" vflip="1" Color="1" Resistance="0.001" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" id="Led-17" rotation="90" labelx="-16" Grounded="false" circRot="0" valLabely="0" Threshold="2" labelrot="0" y="160" itemtype="Led" objectName="Led-19" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Led-18: 
Circuit Id: Led-17
<item valLabRot="0" hflip="1" vflip="1" Color="1" Resistance="0.001" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" id="Led-17" rotation="90" labelx="-16" Grounded="false" circRot="0" valLabely="0" Threshold="2" labelrot="0" y="88" itemtype="Led" objectName="Led-18" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item valLabRot="0" hflip="1" vflip="1" Color="1" Resistance="0.001" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" id="Led-17" rotation="90" labelx="-16" Grounded="false" circRot="0" valLabely="0" Threshold="2" labelrot="0" y="16" itemtype="Led" objectName="Led-17" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-14" rotation="0" labelx="-16" circRot="2.3573366e-316" valLabely="0" labelrot="0" y="-68" itemtype="Node" objectName="Node-14" labely="-24" valLabelx="0" x="-516"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-8
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Ground-8" rotation="0" labelx="-16" circRot="6.95296956861324e-310" valLabely="0" labelrot="0" y="220" itemtype="Ground" objectName="Ground-8" labely="8" valLabelx="0" x="-556"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item Norm_Close="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Push-5" rotation="90" labelx="-16" Poles="1" circRot="6.9171884593994e-310" Key="" valLabely="0" labelrot="0" y="-92" itemtype="Push" objectName="Push-5" labely="-24" valLabelx="0" x="-516"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item valLabRot="-90" hflip="1" vflip="1" Resistance="10" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Resistor-3" rotation="90" labelx="-12" circRot="6.30232750085e-312" valLabely="-6" Unit=" kΩ" labelrot="0" y="-40" itemtype="Resistor" objectName="Resistor-3" labely="-20" valLabelx="-5" Show_res="true" x="-516"/>

Unique  Id: Battery-2: 
Circuit Id: Battery-2
<item valLabRot="-90" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Battery-2" rotation="90" labelx="-18" circRot="8.785062575846e-312" valLabely="26" Show_Volt="true" labelrot="0" y="-92" itemtype="Battery" objectName="Battery-2" Volts="5" labely="-22" valLabelx="-3" x="-556"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" Mhz="20" Auto_Load="false" hflip="1" vflip="1" mainComp="false" Logic_Symbol="false" Name="" circPos="0,0" boardRot="-1e+06" Show_id="true" boardPos="-1e+06,-1e+06" id="pic12f683-1" rotation="0" labelx="0" circRot="2.0114693e-316" valLabely="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labelrot="0" y="-100" itemtype="PIC" objectName="pic12f683-1" labely="-20" valLabelx="0" x="-384" Program="dado.hex"/>

Unique  Id: Node-191: 
Circuit Id: Node-191
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-191" rotation="0" labelx="-16" circRot="2e-323" valLabely="0" labelrot="0" y="196" itemtype="Node" objectName="Node-191" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Amperimeter-300: 
Circuit Id: Amperimeter-300
<item SwitchPins="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Amperimeter-300" rotation="0" labelx="-24" circRot="nan" valLabely="0" labelrot="0" y="-84" itemtype="Amperimeter" objectName="Amperimeter-300" labely="-40" valLabelx="0" x="-260"/>

Unique  Id: Amperimeter-309: 
Circuit Id: Amperimeter-309
<item SwitchPins="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Amperimeter-309" rotation="0" labelx="-24" circRot="6.9531611827796e-310" valLabely="0" labelrot="0" y="164" itemtype="Amperimeter" objectName="Amperimeter-309" labely="-40" valLabelx="0" x="-380"/>

Unique  Id: Node-444: 
Circuit Id: Node-444
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-444" rotation="0" labelx="-16" circRot="2.6770469e-316" valLabely="0" labelrot="0" y="196" itemtype="Node" objectName="Node-444" labely="-24" valLabelx="0" x="-260"/>

Unique  Id: Voltimeter-446: 
Circuit Id: Voltimeter-446
<item SwitchPins="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Voltimeter-446" rotation="0" labelx="-24" circRot="0" valLabely="0" labelrot="0" y="92" itemtype="Voltimeter" objectName="Voltimeter-446" labely="-40" valLabelx="0" x="-484"/>

Unique  Id: Node-448: 
Circuit Id: Node-448
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-448" rotation="0" labelx="-16" circRot="8.344090629275734e-309" valLabely="0" labelrot="0" y="196" itemtype="Node" objectName="Node-448" labely="-24" valLabelx="0" x="-476"/>

Unique  Id: Node-451: 
Circuit Id: Node-451
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-451" rotation="0" labelx="-16" circRot="4e-322" valLabely="0" labelrot="0" y="124" itemtype="Node" objectName="Node-451" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Node-454: 
Circuit Id: Node-454
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-454" rotation="0" labelx="-16" circRot="2.1362080723786757e-306" valLabely="0" labelrot="0" y="60" itemtype="Node" objectName="Node-454" labely="-24" valLabelx="0" x="-468"/>

Unique  Id: Node-457: 
Circuit Id: Node-457
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-457" rotation="0" labelx="-16" circRot="4e-322" valLabely="0" labelrot="0" y="116" itemtype="Node" objectName="Node-457" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Voltimeter-463: 
Circuit Id: Voltimeter-463
<item SwitchPins="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Voltimeter-463" rotation="0" labelx="-24" circRot="1.3907390673103235e-308" valLabely="0" labelrot="0" y="28" itemtype="Voltimeter" objectName="Voltimeter-463" labely="-40" valLabelx="0" x="-516"/>

Unique  Id: Node-465: 
Circuit Id: Node-465
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-465" rotation="0" labelx="-16" circRot="4e-322" valLabely="0" labelrot="0" y="52" itemtype="Node" objectName="Node-465" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Node-468: 
Circuit Id: Node-468
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-468" rotation="0" labelx="-16" circRot="2.37e-322" valLabely="0" labelrot="0" y="-4" itemtype="Node" objectName="Node-468" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Amperimeter-474: 
Circuit Id: Amperimeter-474
<item SwitchPins="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Amperimeter-474" rotation="0" labelx="-24" circRot="nan" valLabely="0" labelrot="0" y="-36" itemtype="Amperimeter" objectName="Amperimeter-474" labely="-40" valLabelx="0" x="-580"/>

Unique  Id: Node-477: 
Circuit Id: Node-477
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-477" rotation="0" labelx="-16" circRot="0" valLabely="0" labelrot="0" y="196" itemtype="Node" objectName="Node-477" labely="-24" valLabelx="0" x="-556"/>

Unique  Id: Node-480: 
Circuit Id: Node-480
<item valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Node-480" rotation="0" labelx="-16" circRot="3.95e-322" valLabely="0" labelrot="0" y="-20" itemtype="Node" objectName="Node-480" labely="-24" valLabelx="0" x="-556"/>

Unique  Id: Amperimeter-482: 
Circuit Id: Amperimeter-482
<item SwitchPins="false" valLabRot="0" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" Show_id="false" boardPos="-1e+06,-1e+06" id="Amperimeter-482" rotation="0" labelx="-24" circRot="2.9756238914162006e-30" valLabely="0" labelrot="0" y="-116" itemtype="Amperimeter" objectName="Amperimeter-482" labely="-40" valLabelx="0" x="-452"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item valLabRot="0" enodeid="Circ_eNode-483" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-516,-56,-516,-68" Show_id="false" endpinid="Node-14-0" boardPos="-1e+06,-1e+06" id="Connector-6" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Resistor-3-lPin" labelrot="0" y="-56" itemtype="Connector" objectName="Connector-6" labely="-24" valLabelx="0" x="-516"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item valLabRot="0" enodeid="Circ_eNode-483" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-516,-68,-516,-76" Show_id="false" endpinid="Push-5-switch0pinN" boardPos="-1e+06,-1e+06" id="Connector-15" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-14-2" labelrot="0" y="-68" itemtype="Connector" objectName="Connector-15" labely="-24" valLabelx="0" x="-516"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabRot="0" enodeid="Circ_eNode-484" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-556,-108,-556,-116,-516,-116,-516,-108" Show_id="false" endpinid="Push-5-pinP0" boardPos="-1e+06,-1e+06" id="Connector-7" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Battery-2-Pin0" labelrot="0" y="-108" itemtype="Connector" objectName="Connector-7" labely="-24" valLabelx="0" x="-556"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabRot="0" enodeid="Circ_eNode-485" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-468,12,-468,-84,-392,-84" Show_id="false" endpinid="pic12f683-1-GP5" boardPos="-1e+06,-1e+06" id="Connector-44" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Resistor-43-lPin" labelrot="0" y="12" itemtype="Connector" objectName="Connector-44" labely="-24" valLabelx="0" x="-468"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item valLabRot="0" enodeid="Circ_eNode-486" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-372,-4,-372,12" Show_id="false" endpinid="Resistor-57-lPin" boardPos="-1e+06,-1e+06" id="Connector-59" rotation="0" labelx="-16" circRot="3.16945404e-316" valLabely="0" startpinid="Resistor-56-rPin" labelrot="0" y="-4" itemtype="Connector" objectName="Connector-59" labely="-24" valLabelx="0" x="-372"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item valLabRot="0" enodeid="Circ_eNode-487" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-372,44,-372,52" Show_id="false" endpinid="Node-415-0" boardPos="-1e+06,-1e+06" id="Connector-60" rotation="0" labelx="-16" circRot="4.4e-323" valLabely="0" startpinid="Resistor-57-rPin" labelrot="0" y="44" itemtype="Connector" objectName="Connector-60" labely="-24" valLabelx="0" x="-372"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabRot="0" enodeid="Circ_eNode-488" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-436,-16,-436,-4" Show_id="false" endpinid="Node-468-0" boardPos="-1e+06,-1e+06" id="Connector-25" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Resistor-24-rPin" labelrot="0" y="-16" itemtype="Connector" objectName="Connector-25" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item valLabRot="0" enodeid="Circ_eNode-489" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-372,-36,-372,-52,-328,-52,-328,-76,-344,-76" Show_id="false" endpinid="pic12f683-1-GP1" boardPos="-1e+06,-1e+06" id="Connector-58" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Resistor-56-lPin" labelrot="0" y="-36" itemtype="Connector" objectName="Connector-58" labely="-24" valLabelx="0" x="-372"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item valLabRot="0" enodeid="Circ_eNode-490" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-436,-48,-436,-76,-392,-76" Show_id="false" endpinid="pic12f683-1-GP4" boardPos="-1e+06,-1e+06" id="Connector-42" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Resistor-24-lPin" labelrot="0" y="-48" itemtype="Connector" objectName="Connector-42" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-436,176,-436,196" Show_id="false" endpinid="Node-191-1" boardPos="-1e+06,-1e+06" id="Connector-190" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Led-19-rPin" labelrot="0" y="176" itemtype="Connector" objectName="Connector-190" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item valLabRot="0" enodeid="Circ_eNode-492" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-308,-16,-308,0" Show_id="false" endpinid="Led-21-lPin" boardPos="-1e+06,-1e+06" id="Connector-53" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Resistor-52-rPin" labelrot="0" y="-16" itemtype="Connector" objectName="Connector-53" labely="-24" valLabelx="0" x="-308"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item valLabRot="0" enodeid="Circ_eNode-493" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-372,104,-372,132" Show_id="false" endpinid="Node-418-0" boardPos="-1e+06,-1e+06" id="Connector-338" rotation="0" labelx="-16" circRot="4.4076047e-316" valLabely="0" startpinid="Led-20-rPin" labelrot="0" y="104" itemtype="Connector" objectName="Connector-338" labely="-24" valLabelx="0" x="-372"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-372,180,-372,196" Show_id="false" endpinid="Node-340-1" boardPos="-1e+06,-1e+06" id="Connector-339" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Amperimeter-309-rPin" labelrot="0" y="180" itemtype="Connector" objectName="Connector-339" labely="-24" valLabelx="0" x="-372"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-372,196,-436,196" Show_id="false" endpinid="Node-191-0" boardPos="-1e+06,-1e+06" id="Connector-341" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-340-2" labelrot="0" y="196" itemtype="Connector" objectName="Connector-341" labely="-24" valLabelx="0" x="-372"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item valLabRot="0" enodeid="Circ_eNode-494" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-276,180,-276,188,-308,188,-308,176" Show_id="false" endpinid="Led-23-rPin" boardPos="-1e+06,-1e+06" id="Connector-350" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Amperimeter-348-lPin" labelrot="0" y="180" itemtype="Connector" objectName="Connector-350" labely="-24" valLabelx="0" x="-276"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item valLabRot="0" enodeid="Circ_eNode-495" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-436,32,-436,52" Show_id="false" endpinid="Node-465-0" boardPos="-1e+06,-1e+06" id="Connector-41" rotation="0" labelx="-16" circRot="6.37105397e-316" valLabely="0" startpinid="Led-17-rPin" labelrot="0" y="32" itemtype="Connector" objectName="Connector-41" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Connector-414: 
Circuit Id: Connector-414
<item valLabRot="0" enodeid="Circ_eNode-487" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-268,44,-268,52,-372,52" Show_id="false" endpinid="Node-415-1" boardPos="-1e+06,-1e+06" id="Connector-414" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Voltimeter-383-lPin" labelrot="0" y="44" itemtype="Connector" objectName="Connector-414" labely="-24" valLabelx="0" x="-268"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item valLabRot="0" enodeid="Circ_eNode-487" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-372,52,-372,72" Show_id="false" endpinid="Led-20-lPin" boardPos="-1e+06,-1e+06" id="Connector-416" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-415-2" labelrot="0" y="52" itemtype="Connector" objectName="Connector-416" labely="-24" valLabelx="0" x="-372"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-417
<item valLabRot="0" enodeid="Circ_eNode-493" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-252,44,-252,52,-220,52,-220,132,-372,132" Show_id="false" endpinid="Node-418-1" boardPos="-1e+06,-1e+06" id="Connector-417" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Voltimeter-383-rPin" labelrot="0" y="44" itemtype="Connector" objectName="Connector-417" labely="-24" valLabelx="0" x="-252"/>

Unique  Id: Connector-419: 
Circuit Id: Connector-419
<item valLabRot="0" enodeid="Circ_eNode-493" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-372,132,-412,132,-412,188,-388,188,-388,180" Show_id="false" endpinid="Amperimeter-309-lPin" boardPos="-1e+06,-1e+06" id="Connector-419" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-418-2" labelrot="0" y="132" itemtype="Connector" objectName="Connector-419" labely="-24" valLabelx="0" x="-372"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item valLabRot="0" enodeid="Circ_eNode-496" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-436,104,-436,116" Show_id="false" endpinid="Node-457-0" boardPos="-1e+06,-1e+06" id="Connector-47" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Led-18-rPin" labelrot="0" y="104" itemtype="Connector" objectName="Connector-47" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Connector-439: 
Circuit Id: Connector-439
<item valLabRot="0" enodeid="Circ_eNode-497" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-468,44,-468,60" Show_id="false" endpinid="Node-454-0" boardPos="-1e+06,-1e+06" id="Connector-439" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Resistor-43-rPin" labelrot="0" y="44" itemtype="Connector" objectName="Connector-439" labely="-24" valLabelx="0" x="-468"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-260,180,-260,196" Show_id="false" endpinid="Node-444-0" boardPos="-1e+06,-1e+06" id="Connector-354" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Amperimeter-348-rPin" labelrot="0" y="180" itemtype="Connector" objectName="Connector-354" labely="-24" valLabelx="0" x="-260"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item valLabRot="0" enodeid="Circ_eNode-498" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-308,104,-308,116,-268,116,-268,108" Show_id="false" endpinid="Amperimeter-342-lPin" boardPos="-1e+06,-1e+06" id="Connector-442" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Led-22-rPin" labelrot="0" y="104" itemtype="Connector" objectName="Connector-442" labely="-24" valLabelx="0" x="-308"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-252,108,-252,116,-228,116,-228,196,-260,196" Show_id="false" endpinid="Node-444-1" boardPos="-1e+06,-1e+06" id="Connector-443" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Amperimeter-342-rPin" labelrot="0" y="108" itemtype="Connector" objectName="Connector-443" labely="-24" valLabelx="0" x="-252"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-260,196,-372,196" Show_id="false" endpinid="Node-340-0" boardPos="-1e+06,-1e+06" id="Connector-445" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-444-2" labelrot="0" y="196" itemtype="Connector" objectName="Connector-445" labely="-24" valLabelx="0" x="-260"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-413
<item valLabRot="0" enodeid="Circ_eNode-499" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-436,144,-436,124" Show_id="false" endpinid="Node-451-0" boardPos="-1e+06,-1e+06" id="Connector-413" rotation="0" labelx="-16" circRot="3.16e-322" valLabely="0" startpinid="Led-19-lPin" labelrot="0" y="144" itemtype="Connector" objectName="Connector-413" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-436,196,-476,196" Show_id="false" endpinid="Node-448-0" boardPos="-1e+06,-1e+06" id="Connector-192" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-191-2" labelrot="0" y="196" itemtype="Connector" objectName="Connector-192" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Connector-447: 
Circuit Id: Connector-447
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-476,180,-476,196" Show_id="false" endpinid="Node-448-1" boardPos="-1e+06,-1e+06" id="Connector-447" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Voltimeter-357-rPin" labelrot="0" y="180" itemtype="Connector" objectName="Connector-447" labely="-24" valLabelx="0" x="-476"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item valLabRot="0" enodeid="Circ_eNode-499" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-492,180,-492,188,-516,188,-516,124,-436,124" Show_id="false" endpinid="Node-451-1" boardPos="-1e+06,-1e+06" id="Connector-450" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Voltimeter-357-lPin" labelrot="0" y="180" itemtype="Connector" objectName="Connector-450" labely="-24" valLabelx="0" x="-492"/>

Unique  Id: Connector-452: 
Circuit Id: Connector-452
<item valLabRot="0" enodeid="Circ_eNode-499" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-436,124,-412,124,-412,44,-308,44,-308,32" Show_id="false" endpinid="Led-21-rPin" boardPos="-1e+06,-1e+06" id="Connector-452" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-451-2" labelrot="0" y="124" itemtype="Connector" objectName="Connector-452" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Connector-453: 
Circuit Id: Connector-453
<item valLabRot="0" enodeid="Circ_eNode-497" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-492,108,-492,116,-516,116,-516,60,-468,60" Show_id="false" endpinid="Node-454-1" boardPos="-1e+06,-1e+06" id="Connector-453" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Voltimeter-446-lPin" labelrot="0" y="108" itemtype="Connector" objectName="Connector-453" labely="-24" valLabelx="0" x="-492"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-455
<item valLabRot="0" enodeid="Circ_eNode-497" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-468,60,-436,60,-436,72" Show_id="false" endpinid="Led-18-lPin" boardPos="-1e+06,-1e+06" id="Connector-455" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-454-2" labelrot="0" y="60" itemtype="Connector" objectName="Connector-455" labely="-24" valLabelx="0" x="-468"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item valLabRot="0" enodeid="Circ_eNode-496" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-476,108,-476,116,-436,116" Show_id="false" endpinid="Node-457-1" boardPos="-1e+06,-1e+06" id="Connector-456" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Voltimeter-446-rPin" labelrot="0" y="108" itemtype="Connector" objectName="Connector-456" labely="-24" valLabelx="0" x="-476"/>

Unique  Id: Connector-458: 
Circuit Id: Connector-458
<item valLabRot="0" enodeid="Circ_eNode-496" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-436,116,-340,116,-340,60,-308,60,-308,72" Show_id="false" endpinid="Led-22-lPin" boardPos="-1e+06,-1e+06" id="Connector-458" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-457-2" labelrot="0" y="116" itemtype="Connector" objectName="Connector-458" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item valLabRot="0" enodeid="Circ_eNode-500" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-344,-68,-268,-68" Show_id="false" endpinid="Amperimeter-300-lPin" boardPos="-1e+06,-1e+06" id="Connector-299" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="pic12f683-1-GP2" labelrot="0" y="-68" itemtype="Connector" objectName="Connector-299" labely="-24" valLabelx="0" x="-344"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item valLabRot="0" enodeid="Circ_eNode-501" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-252,-68,-252,-60,-308,-60,-308,-48" Show_id="false" endpinid="Resistor-52-lPin" boardPos="-1e+06,-1e+06" id="Connector-462" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Amperimeter-300-rPin" labelrot="0" y="-68" itemtype="Connector" objectName="Connector-462" labely="-24" valLabelx="0" x="-252"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item valLabRot="0" enodeid="Circ_eNode-495" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-508,44,-508,52,-436,52" Show_id="false" endpinid="Node-465-1" boardPos="-1e+06,-1e+06" id="Connector-464" rotation="0" labelx="-16" circRot="5.495970070017e-312" valLabely="0" startpinid="Voltimeter-463-rPin" labelrot="0" y="44" itemtype="Connector" objectName="Connector-464" labely="-24" valLabelx="0" x="-508"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item valLabRot="0" enodeid="Circ_eNode-495" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-436,52,-396,52,-396,124,-308,124,-308,144" Show_id="false" endpinid="Led-23-lPin" boardPos="-1e+06,-1e+06" id="Connector-466" rotation="0" labelx="-16" circRot="4.17222568784181e-309" valLabely="0" startpinid="Node-465-2" labelrot="0" y="52" itemtype="Connector" objectName="Connector-466" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item valLabRot="0" enodeid="Circ_eNode-488" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-524,44,-548,44,-548,-4,-436,-4" Show_id="false" endpinid="Node-468-1" boardPos="-1e+06,-1e+06" id="Connector-467" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Voltimeter-463-lPin" labelrot="0" y="44" itemtype="Connector" objectName="Connector-467" labely="-24" valLabelx="0" x="-524"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item valLabRot="0" enodeid="Circ_eNode-488" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-436,-4,-436,0" Show_id="false" endpinid="Led-17-lPin" boardPos="-1e+06,-1e+06" id="Connector-469" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-468-2" labelrot="0" y="-4" itemtype="Connector" objectName="Connector-469" labely="-24" valLabelx="0" x="-436"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-556,204,-556,196" Show_id="false" endpinid="Node-477-0" boardPos="-1e+06,-1e+06" id="Connector-9" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Ground-8-Gnd" labelrot="0" y="204" itemtype="Connector" objectName="Connector-9" labely="-24" valLabelx="0" x="-556"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-475
<item valLabRot="0" enodeid="Circ_eNode-502" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-516,-24,-516,-12,-588,-12,-588,-20" Show_id="false" endpinid="Amperimeter-474-lPin" boardPos="-1e+06,-1e+06" id="Connector-475" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Resistor-3-rPin" labelrot="0" y="-24" itemtype="Connector" objectName="Connector-475" labely="-24" valLabelx="0" x="-516"/>

Unique  Id: Connector-476: 
Circuit Id: Connector-476
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-556,-76,-556,-68,-540,-68,-540,-20,-556,-20" Show_id="false" endpinid="Node-480-0" boardPos="-1e+06,-1e+06" id="Connector-476" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Battery-2-Pin1" labelrot="0" y="-76" itemtype="Connector" objectName="Connector-476" labely="-24" valLabelx="0" x="-556"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-556,196,-476,196" Show_id="false" endpinid="Node-448-2" boardPos="-1e+06,-1e+06" id="Connector-478" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-477-2" labelrot="0" y="196" itemtype="Connector" objectName="Connector-478" labely="-24" valLabelx="0" x="-556"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-479
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-556,196,-556,-20" Show_id="false" endpinid="Node-480-1" boardPos="-1e+06,-1e+06" id="Connector-479" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-477-1" labelrot="0" y="196" itemtype="Connector" objectName="Connector-479" labely="-24" valLabelx="0" x="-556"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item valLabRot="0" enodeid="Circ_eNode-491" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-556,-20,-572,-20" Show_id="false" endpinid="Amperimeter-474-rPin" boardPos="-1e+06,-1e+06" id="Connector-481" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Node-480-2" labelrot="0" y="-20" itemtype="Connector" objectName="Connector-481" labely="-24" valLabelx="0" x="-556"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item valLabRot="0" enodeid="Circ_eNode-503" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-392,-68,-444,-68,-444,-100" Show_id="false" endpinid="Amperimeter-482-rPin" boardPos="-1e+06,-1e+06" id="Connector-13" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="pic12f683-1-GP3" labelrot="0" y="-68" itemtype="Connector" objectName="Connector-13" labely="-24" valLabelx="0" x="-392"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item valLabRot="0" enodeid="Circ_eNode-483" hflip="1" vflip="1" mainComp="false" circPos="0,0" boardRot="-1e+06" pointList="-460,-100,-460,-68,-516,-68" Show_id="false" endpinid="Node-14-1" boardPos="-1e+06,-1e+06" id="Connector-486" rotation="0" labelx="-16" circRot="0" valLabely="0" startpinid="Amperimeter-482-lPin" labelrot="0" y="-100" itemtype="Connector" objectName="Connector-486" labely="-24" valLabelx="0" x="-460"/>
 
</circuit>
