<circuit Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5" animate="0" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-418: 
Circuit Id: Node-418
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="132" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-418" x="-372" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Node-418" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-415: 
Circuit Id: Node-415
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="52" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-415" x="-372" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="4e-322" labelrot="0" id="Node-415" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Voltimeter-383: 
Circuit Id: Voltimeter-383
<item itemtype="Voltimeter" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="28" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Voltimeter-383" SwitchPins="false" x="-260" labely="-40" mainComp="false" labelx="-24" circPos="0,0" circRot="6.9531611827796e-310" labelrot="0" id="Voltimeter-383" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Voltimeter-357: 
Circuit Id: Voltimeter-357
<item itemtype="Voltimeter" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="164" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Voltimeter-357" SwitchPins="false" x="-484" labely="-40" mainComp="false" labelx="-24" circPos="0,0" circRot="6.9531611827796e-310" labelrot="0" id="Voltimeter-357" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Amperimeter-348: 
Circuit Id: Amperimeter-348
<item itemtype="Amperimeter" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="164" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Amperimeter-348" SwitchPins="false" x="-268" labely="-40" mainComp="false" labelx="-24" circPos="0,0" circRot="6.9531611827796e-310" labelrot="0" id="Amperimeter-348" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Amperimeter-342: 
Circuit Id: Amperimeter-342
<item itemtype="Amperimeter" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="92" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Amperimeter-342" SwitchPins="false" x="-260" labely="-40" mainComp="false" labelx="-24" circPos="0,0" circRot="0" labelrot="0" id="Amperimeter-342" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-340: 
Circuit Id: Node-340
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="196" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-340" x="-372" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="5.2331599e-316" labelrot="0" id="Node-340" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Probe-73: 
Circuit Id: Probe-73
<item Show_volt="true" itemtype="Probe" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="-84" rotation="-45" boardRot="-1e+06" valLabelx="16" objectName="Probe-73" Threshold="2.5" x="-488" labely="-16" mainComp="false" labelx="16" circPos="0,0" circRot="6.013469530625193e-154" labelrot="45" id="Probe-73" valLabely="0" vflip="1" valLabRot="45"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-24
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="28" rotation="90" boardRot="-1e+06" Unit=" Ω" valLabelx="-3" objectName="Resistor-57" Resistance="15" x="-372" labely="-20" mainComp="false" labelx="-12" circPos="0,0" circRot="6.30232750085e-312" labelrot="0" id="Resistor-24" Show_res="true" valLabely="-7" vflip="1" valLabRot="-90"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-56
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="-20" rotation="90" boardRot="-1e+06" Unit=" Ω" valLabelx="-4" objectName="Resistor-56" Resistance="100" x="-372" labely="-20" mainComp="false" labelx="-12" circPos="0,0" circRot="6.620626869734e-312" labelrot="0" id="Resistor-56" Show_res="true" valLabely="-8" vflip="1" valLabRot="-90"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-24
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="-32" rotation="90" boardRot="-1e+06" Unit=" Ω" valLabelx="-3" objectName="Resistor-52" Resistance="15" x="-308" labely="-20" mainComp="false" labelx="-12" circPos="0,0" circRot="6.30232750085e-312" labelrot="0" id="Resistor-24" Show_res="true" valLabely="-7" vflip="1" valLabRot="-90"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-24
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="28" rotation="90" boardRot="-1e+06" Unit=" Ω" valLabelx="-3" objectName="Resistor-43" Resistance="15" x="-468" labely="-20" mainComp="false" labelx="-12" circPos="0,0" circRot="6.30232750085e-312" labelrot="0" id="Resistor-24" Show_res="true" valLabely="-7" vflip="1" valLabRot="-90"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-24
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="-32" rotation="90" boardRot="-1e+06" Unit=" Ω" valLabelx="-3" objectName="Resistor-24" Resistance="15" x="-436" labely="-20" mainComp="false" labelx="-12" circPos="0,0" circRot="6.30232750085e-312" labelrot="0" id="Resistor-24" Show_res="true" valLabely="-7" vflip="1" valLabRot="-90"/>

Unique  Id: Led-23: 
Circuit Id: Led-17
<item itemtype="Led" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" Grounded="false" y="160" rotation="90" boardRot="-1e+06" valLabelx="0" objectName="Led-23" Threshold="2" Color="1" Resistance="0.001" x="-308" labely="-24" mainComp="false" MaxCurrent="0.03" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Led-17" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Led-22: 
Circuit Id: Led-17
<item itemtype="Led" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" Grounded="false" y="88" rotation="90" boardRot="-1e+06" valLabelx="0" objectName="Led-22" Threshold="2" Color="1" Resistance="0.001" x="-308" labely="-24" mainComp="false" MaxCurrent="0.03" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Led-17" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Led-21: 
Circuit Id: Led-17
<item itemtype="Led" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" Grounded="false" y="16" rotation="90" boardRot="-1e+06" valLabelx="0" objectName="Led-21" Threshold="2" Color="1" Resistance="0.001" x="-308" labely="-24" mainComp="false" MaxCurrent="0.03" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Led-17" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Led-20: 
Circuit Id: Led-17
<item itemtype="Led" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" Grounded="false" y="88" rotation="90" boardRot="-1e+06" valLabelx="0" objectName="Led-20" Threshold="2" Color="1" Resistance="0.001" x="-372" labely="-24" mainComp="false" MaxCurrent="0.03" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Led-17" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Led-19: 
Circuit Id: Led-17
<item itemtype="Led" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" Grounded="false" y="160" rotation="90" boardRot="-1e+06" valLabelx="0" objectName="Led-19" Threshold="2" Color="1" Resistance="0.001" x="-436" labely="-24" mainComp="false" MaxCurrent="0.03" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Led-17" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Led-18: 
Circuit Id: Led-17
<item itemtype="Led" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" Grounded="false" y="88" rotation="90" boardRot="-1e+06" valLabelx="0" objectName="Led-18" Threshold="2" Color="1" Resistance="0.001" x="-436" labely="-24" mainComp="false" MaxCurrent="0.03" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Led-17" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item itemtype="Led" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" Grounded="false" y="16" rotation="90" boardRot="-1e+06" valLabelx="0" objectName="Led-17" Threshold="2" Color="1" Resistance="0.001" x="-436" labely="-24" mainComp="false" MaxCurrent="0.03" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Led-17" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="-68" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-14" x="-516" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="2.3573366e-316" labelrot="0" id="Node-14" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-8
<item itemtype="Ground" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="220" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Ground-8" x="-556" labely="8" mainComp="false" labelx="-16" circPos="0,0" circRot="6.95296956861324e-310" labelrot="0" id="Ground-8" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item itemtype="Push" boardPos="-1e+06,-1e+06" Show_id="false" Norm_Close="false" hflip="1" y="-92" rotation="90" boardRot="-1e+06" valLabelx="0" objectName="Push-5" Poles="1" x="-516" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="6.9171884593994e-310" labelrot="0" id="Push-5" valLabely="0" Key="" vflip="1" valLabRot="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item itemtype="Resistor" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="-40" rotation="90" boardRot="-1e+06" Unit=" kΩ" valLabelx="-5" objectName="Resistor-3" Resistance="10" x="-516" labely="-20" mainComp="false" labelx="-12" circPos="0,0" circRot="6.30232750085e-312" labelrot="0" id="Resistor-3" Show_res="true" valLabely="-6" vflip="1" valLabRot="-90"/>

Unique  Id: Battery-2: 
Circuit Id: Battery-2
<item itemtype="Battery" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" Show_Volt="true" y="-92" Volts="5" rotation="90" boardRot="-1e+06" valLabelx="-3" objectName="Battery-2" x="-556" labely="-22" mainComp="false" labelx="-18" circPos="0,0" circRot="8.785062575846e-312" labelrot="0" id="Battery-2" valLabely="26" vflip="1" valLabRot="-90"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item itemtype="PIC" boardPos="-1e+06,-1e+06" Show_id="true" Program="dado.hex" hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Mhz="20" y="-100" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="pic12f683-1" Name="" Logic_Symbol="false" x="-384" labely="-20" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" labelx="0" circPos="0,0" circRot="2.0114693e-316" labelrot="0" id="pic12f683-1" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-191: 
Circuit Id: Node-191
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="196" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-191" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="2e-323" labelrot="0" id="Node-191" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Amperimeter-300: 
Circuit Id: Amperimeter-300
<item itemtype="Amperimeter" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="-84" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Amperimeter-300" SwitchPins="false" x="-260" labely="-40" mainComp="false" labelx="-24" circPos="0,0" circRot="nan" labelrot="0" id="Amperimeter-300" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Amperimeter-309: 
Circuit Id: Amperimeter-309
<item itemtype="Amperimeter" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="164" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Amperimeter-309" SwitchPins="false" x="-380" labely="-40" mainComp="false" labelx="-24" circPos="0,0" circRot="6.9531611827796e-310" labelrot="0" id="Amperimeter-309" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-444: 
Circuit Id: Node-444
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="196" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-444" x="-260" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="2.6770469e-316" labelrot="0" id="Node-444" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Voltimeter-446: 
Circuit Id: Voltimeter-446
<item itemtype="Voltimeter" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="92" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Voltimeter-446" SwitchPins="false" x="-484" labely="-40" mainComp="false" labelx="-24" circPos="0,0" circRot="0" labelrot="0" id="Voltimeter-446" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-448: 
Circuit Id: Node-448
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="196" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-448" x="-476" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="8.344090629275734e-309" labelrot="0" id="Node-448" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-451: 
Circuit Id: Node-451
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="124" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-451" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="4e-322" labelrot="0" id="Node-451" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-454: 
Circuit Id: Node-454
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="60" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-454" x="-468" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="2.1362080723786757e-306" labelrot="0" id="Node-454" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-457: 
Circuit Id: Node-457
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="116" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-457" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="4e-322" labelrot="0" id="Node-457" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Voltimeter-463: 
Circuit Id: Voltimeter-463
<item itemtype="Voltimeter" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="28" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Voltimeter-463" SwitchPins="false" x="-516" labely="-40" mainComp="false" labelx="-24" circPos="0,0" circRot="1.3907390673103235e-308" labelrot="0" id="Voltimeter-463" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-465: 
Circuit Id: Node-465
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="52" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-465" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="4e-322" labelrot="0" id="Node-465" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-468: 
Circuit Id: Node-468
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="-4" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-468" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="2.37e-322" labelrot="0" id="Node-468" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Amperimeter-474: 
Circuit Id: Amperimeter-474
<item itemtype="Amperimeter" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="-36" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Amperimeter-474" SwitchPins="false" x="-580" labely="-40" mainComp="false" labelx="-24" circPos="0,0" circRot="nan" labelrot="0" id="Amperimeter-474" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-477: 
Circuit Id: Node-477
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="196" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-477" x="-556" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Node-477" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Node-480: 
Circuit Id: Node-480
<item itemtype="Node" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="-20" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Node-480" x="-556" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="3.95e-322" labelrot="0" id="Node-480" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Amperimeter-482: 
Circuit Id: Amperimeter-482
<item itemtype="Amperimeter" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" y="-116" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Amperimeter-482" SwitchPins="false" x="-452" labely="-40" mainComp="false" labelx="-24" circPos="0,0" circRot="2.9756238914162006e-30" labelrot="0" id="Amperimeter-482" valLabely="0" vflip="1" valLabRot="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-516,-56,-516,-68" y="-56" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-6" endpinid="Node-14-0" startpinid="Resistor-3-lPin" x="-516" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-6" valLabely="0" vflip="1" enodeid="Circ_eNode-483" valLabRot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-516,-68,-516,-76" y="-68" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-15" endpinid="Push-5-switch0pinN" startpinid="Node-14-2" x="-516" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-15" valLabely="0" vflip="1" enodeid="Circ_eNode-483" valLabRot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-556,-108,-556,-116,-516,-116,-516,-108" y="-108" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-7" endpinid="Push-5-pinP0" startpinid="Battery-2-Pin0" x="-556" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-7" valLabely="0" vflip="1" enodeid="Circ_eNode-484" valLabRot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-468,12,-468,-84,-392,-84" y="12" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-44" endpinid="pic12f683-1-GP5" startpinid="Resistor-43-lPin" x="-468" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-44" valLabely="0" vflip="1" enodeid="Circ_eNode-485" valLabRot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-372,-4,-372,12" y="-4" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-59" endpinid="Resistor-57-lPin" startpinid="Resistor-56-rPin" x="-372" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="3.16945404e-316" labelrot="0" id="Connector-59" valLabely="0" vflip="1" enodeid="Circ_eNode-486" valLabRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-372,44,-372,52" y="44" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-60" endpinid="Node-415-0" startpinid="Resistor-57-rPin" x="-372" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="4.4e-323" labelrot="0" id="Connector-60" valLabely="0" vflip="1" enodeid="Circ_eNode-487" valLabRot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-436,-16,-436,-4" y="-16" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-25" endpinid="Node-468-0" startpinid="Resistor-24-rPin" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-25" valLabely="0" vflip="1" enodeid="Circ_eNode-488" valLabRot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-372,-36,-372,-52,-328,-52,-328,-76,-344,-76" y="-36" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-58" endpinid="pic12f683-1-GP1" startpinid="Resistor-56-lPin" x="-372" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-58" valLabely="0" vflip="1" enodeid="Circ_eNode-489" valLabRot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-436,-48,-436,-76,-392,-76" y="-48" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-42" endpinid="pic12f683-1-GP4" startpinid="Resistor-24-lPin" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-42" valLabely="0" vflip="1" enodeid="Circ_eNode-490" valLabRot="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-436,176,-436,196" y="176" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-190" endpinid="Node-191-1" startpinid="Led-19-rPin" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-190" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-308,-16,-308,0" y="-16" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-53" endpinid="Led-21-lPin" startpinid="Resistor-52-rPin" x="-308" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-53" valLabely="0" vflip="1" enodeid="Circ_eNode-492" valLabRot="0"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-372,104,-372,132" y="104" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-338" endpinid="Node-418-0" startpinid="Led-20-rPin" x="-372" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="4.4076047e-316" labelrot="0" id="Connector-338" valLabely="0" vflip="1" enodeid="Circ_eNode-493" valLabRot="0"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-372,180,-372,196" y="180" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-339" endpinid="Node-340-1" startpinid="Amperimeter-309-rPin" x="-372" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-339" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-372,196,-436,196" y="196" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-341" endpinid="Node-191-0" startpinid="Node-340-2" x="-372" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-341" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-276,180,-276,188,-308,188,-308,176" y="180" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-350" endpinid="Led-23-rPin" startpinid="Amperimeter-348-lPin" x="-276" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-350" valLabely="0" vflip="1" enodeid="Circ_eNode-494" valLabRot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-436,32,-436,52" y="32" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-41" endpinid="Node-465-0" startpinid="Led-17-rPin" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="6.37105397e-316" labelrot="0" id="Connector-41" valLabely="0" vflip="1" enodeid="Circ_eNode-495" valLabRot="0"/>

Unique  Id: Connector-414: 
Circuit Id: Connector-414
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-268,44,-268,52,-372,52" y="44" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-414" endpinid="Node-415-1" startpinid="Voltimeter-383-lPin" x="-268" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-414" valLabely="0" vflip="1" enodeid="Circ_eNode-487" valLabRot="0"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-372,52,-372,72" y="52" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-416" endpinid="Led-20-lPin" startpinid="Node-415-2" x="-372" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-416" valLabely="0" vflip="1" enodeid="Circ_eNode-487" valLabRot="0"/>

Unique  Id: Connector-417: 
Circuit Id: Connector-417
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-252,44,-252,52,-220,52,-220,132,-372,132" y="44" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-417" endpinid="Node-418-1" startpinid="Voltimeter-383-rPin" x="-252" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-417" valLabely="0" vflip="1" enodeid="Circ_eNode-493" valLabRot="0"/>

Unique  Id: Connector-419: 
Circuit Id: Connector-419
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-372,132,-412,132,-412,188,-388,188,-388,180" y="132" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-419" endpinid="Amperimeter-309-lPin" startpinid="Node-418-2" x="-372" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-419" valLabely="0" vflip="1" enodeid="Circ_eNode-493" valLabRot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-436,104,-436,116" y="104" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-47" endpinid="Node-457-0" startpinid="Led-18-rPin" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-47" valLabely="0" vflip="1" enodeid="Circ_eNode-496" valLabRot="0"/>

Unique  Id: Connector-439: 
Circuit Id: Connector-439
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-468,44,-468,60" y="44" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-439" endpinid="Node-454-0" startpinid="Resistor-43-rPin" x="-468" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-439" valLabely="0" vflip="1" enodeid="Circ_eNode-497" valLabRot="0"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-260,180,-260,196" y="180" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-354" endpinid="Node-444-0" startpinid="Amperimeter-348-rPin" x="-260" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-354" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-308,104,-308,116,-268,116,-268,108" y="104" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-442" endpinid="Amperimeter-342-lPin" startpinid="Led-22-rPin" x="-308" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-442" valLabely="0" vflip="1" enodeid="Circ_eNode-498" valLabRot="0"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-252,108,-252,116,-228,116,-228,196,-260,196" y="108" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-443" endpinid="Node-444-1" startpinid="Amperimeter-342-rPin" x="-252" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-443" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-260,196,-372,196" y="196" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-445" endpinid="Node-340-0" startpinid="Node-444-2" x="-260" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-445" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-413: 
Circuit Id: Connector-413
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-436,144,-436,124" y="144" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-413" endpinid="Node-451-0" startpinid="Led-19-lPin" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="3.16e-322" labelrot="0" id="Connector-413" valLabely="0" vflip="1" enodeid="Circ_eNode-499" valLabRot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-436,196,-476,196" y="196" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-192" endpinid="Node-448-0" startpinid="Node-191-2" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-192" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-447: 
Circuit Id: Connector-447
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-476,180,-476,196" y="180" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-447" endpinid="Node-448-1" startpinid="Voltimeter-357-rPin" x="-476" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-447" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-492,180,-492,188,-516,188,-516,124,-436,124" y="180" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-450" endpinid="Node-451-1" startpinid="Voltimeter-357-lPin" x="-492" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-450" valLabely="0" vflip="1" enodeid="Circ_eNode-499" valLabRot="0"/>

Unique  Id: Connector-452: 
Circuit Id: Connector-452
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-436,124,-412,124,-412,44,-308,44,-308,32" y="124" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-452" endpinid="Led-21-rPin" startpinid="Node-451-2" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-452" valLabely="0" vflip="1" enodeid="Circ_eNode-499" valLabRot="0"/>

Unique  Id: Connector-453: 
Circuit Id: Connector-453
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-492,108,-492,116,-516,116,-516,60,-468,60" y="108" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-453" endpinid="Node-454-1" startpinid="Voltimeter-446-lPin" x="-492" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-453" valLabely="0" vflip="1" enodeid="Circ_eNode-497" valLabRot="0"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-455
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-468,60,-436,60,-436,72" y="60" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-455" endpinid="Led-18-lPin" startpinid="Node-454-2" x="-468" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-455" valLabely="0" vflip="1" enodeid="Circ_eNode-497" valLabRot="0"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-476,108,-476,116,-436,116" y="108" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-456" endpinid="Node-457-1" startpinid="Voltimeter-446-rPin" x="-476" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-456" valLabely="0" vflip="1" enodeid="Circ_eNode-496" valLabRot="0"/>

Unique  Id: Connector-458: 
Circuit Id: Connector-458
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-436,116,-340,116,-340,60,-308,60,-308,72" y="116" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-458" endpinid="Led-22-lPin" startpinid="Node-457-2" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-458" valLabely="0" vflip="1" enodeid="Circ_eNode-496" valLabRot="0"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-344,-68,-268,-68" y="-68" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-299" endpinid="Amperimeter-300-lPin" startpinid="pic12f683-1-GP2" x="-344" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-299" valLabely="0" vflip="1" enodeid="Circ_eNode-500" valLabRot="0"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-252,-68,-252,-60,-308,-60,-308,-48" y="-68" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-462" endpinid="Resistor-52-lPin" startpinid="Amperimeter-300-rPin" x="-252" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-462" valLabely="0" vflip="1" enodeid="Circ_eNode-501" valLabRot="0"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-508,44,-508,52,-436,52" y="44" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-464" endpinid="Node-465-1" startpinid="Voltimeter-463-rPin" x="-508" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="5.495970070017e-312" labelrot="0" id="Connector-464" valLabely="0" vflip="1" enodeid="Circ_eNode-495" valLabRot="0"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-436,52,-396,52,-396,124,-308,124,-308,144" y="52" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-466" endpinid="Led-23-lPin" startpinid="Node-465-2" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="4.17222568784181e-309" labelrot="0" id="Connector-466" valLabely="0" vflip="1" enodeid="Circ_eNode-495" valLabRot="0"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-524,44,-548,44,-548,-4,-436,-4" y="44" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-467" endpinid="Node-468-1" startpinid="Voltimeter-463-lPin" x="-524" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-467" valLabely="0" vflip="1" enodeid="Circ_eNode-488" valLabRot="0"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-436,-4,-436,0" y="-4" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-469" endpinid="Led-17-lPin" startpinid="Node-468-2" x="-436" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-469" valLabely="0" vflip="1" enodeid="Circ_eNode-488" valLabRot="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-556,204,-556,196" y="204" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-9" endpinid="Node-477-0" startpinid="Ground-8-Gnd" x="-556" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-9" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-475
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-516,-24,-516,-12,-588,-12,-588,-20" y="-24" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-475" endpinid="Amperimeter-474-lPin" startpinid="Resistor-3-rPin" x="-516" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-475" valLabely="0" vflip="1" enodeid="Circ_eNode-502" valLabRot="0"/>

Unique  Id: Connector-476: 
Circuit Id: Connector-476
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-556,-76,-556,-68,-540,-68,-540,-20,-556,-20" y="-76" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-476" endpinid="Node-480-0" startpinid="Battery-2-Pin1" x="-556" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-476" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-556,196,-476,196" y="196" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-478" endpinid="Node-448-2" startpinid="Node-477-2" x="-556" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-478" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-479
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-556,196,-556,-20" y="196" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-479" endpinid="Node-480-1" startpinid="Node-477-1" x="-556" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-479" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-556,-20,-572,-20" y="-20" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-481" endpinid="Amperimeter-474-rPin" startpinid="Node-480-2" x="-556" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-481" valLabely="0" vflip="1" enodeid="Circ_eNode-491" valLabRot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-392,-68,-444,-68,-444,-100" y="-68" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-13" endpinid="Amperimeter-482-rPin" startpinid="pic12f683-1-GP3" x="-392" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-13" valLabely="0" vflip="1" enodeid="Circ_eNode-503" valLabRot="0"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item itemtype="Connector" boardPos="-1e+06,-1e+06" Show_id="false" hflip="1" pointList="-460,-100,-460,-68,-516,-68" y="-100" rotation="0" boardRot="-1e+06" valLabelx="0" objectName="Connector-486" endpinid="Node-14-1" startpinid="Amperimeter-482-lPin" x="-460" labely="-24" mainComp="false" labelx="-16" circPos="0,0" circRot="0" labelrot="0" id="Connector-486" valLabely="0" vflip="1" enodeid="Circ_eNode-483" valLabRot="0"/>
 
</circuit>
